[binaries]
c = 'emcc'
cpp = 'em++'
ar = 'emar'

[properties]
c_args = ['-s', 'WASM=1', '-s', 'EXPORTED_FUNCTIONS=[\'_gambatte_boot\']', '-s', 'EXTRA_EXPORTED_RUNTIME_METHODS=\'["cwrap"]\'', '-DHAVE_STDINT_H']
c_link_args = ['-s', 'WASM=1', '-s', 'EXPORTED_FUNCTIONS=[\'_gambatte_boot\']', '-s', 'EXTRA_EXPORTED_RUNTIME_METHODS=\'["cwrap"]\'', '-DHAVE_STDINT_H']
cpp_args = ['-s', 'WASM=1', '-s', 'EXPORTED_FUNCTIONS=[\'_gambatte_boot\']', '-s', 'EXTRA_EXPORTED_RUNTIME_METHODS=\'["cwrap"]\'', '-DHAVE_STDINT_H']
cpp_link_args = ['-s', 'WASM=1', '-s', 'EXPORTED_FUNCTIONS=[\'_gambatte_boot\']', '-s', 'EXTRA_EXPORTED_RUNTIME_METHODS=\'["cwrap"]\'', '-DHAVE_STDINT_H']

[host_machine]
system = 'emscripten'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'
