[binaries]
c = 'emcc'
cpp = 'em++'
ar = 'emar'

[properties]
c_args =        ['-Os', '-s', 'MODULARIZE=1', '-s', 'WASM=1', '-s', 'EXTRA_EXPORTED_RUNTIME_METHODS=\'["cwrap"]\'', '-DHAVE_STDINT_H']
c_link_args =   ['-Os', '-s', 'MODULARIZE=1', '-s', 'WASM=1', '-s', 'EXTRA_EXPORTED_RUNTIME_METHODS=\'["cwrap"]\'', '-DHAVE_STDINT_H']
cpp_args =      ['-Os', '-s', 'MODULARIZE=1', '-s', 'WASM=1', '-s', 'EXTRA_EXPORTED_RUNTIME_METHODS=\'["cwrap"]\'', '-DHAVE_STDINT_H']
cpp_link_args = ['-Os', '-s', 'MODULARIZE=1', '-s', 'WASM=1', '-s', 'EXTRA_EXPORTED_RUNTIME_METHODS=\'["cwrap"]\'', '-DHAVE_STDINT_H']

[host_machine]
system = 'emscripten'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'
